# set prefix key to ctrl+t
unbind C-b
set -g prefix C-a
#kill window
bind q killp

set-option -g default-shell /bin/zsh
# split panes using | and -, make sure they open in the same path
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

set-option -g history-limit 100000

set -g status-style bg=colour235,fg=default

set -g window-status-style fg=colour244,bg=default

set -g window-status-current-style fg=colour229,bg=default

set -g message-style bg=colour235,fg=colour229

set -g default-terminal "screen-256color"

